# dom-test-suite

./: .cvsignore  Rakefile  ReadMe.txt  build.xml  clover.xml  dom1-core.doxygen  domts.xml  gump-descriptor.xml  jsUnitRunner.patch  level-3-part-entities.patch  runtests.xml  schemavalidate.ant
docs/level1/core/: index.htm
docs/level1/html/: index.htm
docs/level2/core/: index.htm
docs/level2/events/: index.htm
docs/level2/html/: index.htm
docs/level3/core/: index.htm
docs/level3/events/: index.htm
docs/level3/ls/: index.htm
docs/level3/validation/: index.htm
docs/level3/xpath/: index.htm
doxygen/: dom2-core.doxygen  dom2-html.doxygen  dom3-xpath.doxygen
ecmascript/: DOMTestCase.js  DOMTestSuite.js  alltests.html  alltests.xhtml  implementation.html  implementation.xhtml  selfhtml.js  selfxhtml.js  svgunit.js
java/: dom1-core.mf  dom2-core.mf  dom2-events.mf  dom3-core.mf  dom3-events.mf  dom3-ls.mf  dom3-val.mf  dom3-validation.mf  dom3-xpath.mf
java/avalon/: avalon-run.mf
java/junit/: junit-run.mf
patches/: level-3-core-dom-spec.patch  level-3-part-entities.patch  level-3-version.patch  svgfix.sed
ruby/: helper.rb
tests/level1/core/: alltests.xml  attrcreatedocumentfragment.xml  attrcreatetextnode.xml  attrcreatetextnode2.xml  attrcreatetextnode3.xml  attrcreatetextnode4.xml  attrdefaultvalue.xml  attreffectivevalue.xml  attrentityreplacement.xml  attrname.xml  attrnextsiblingnull.xml  attrnotspecifiedvalue.xml  attrparentnodenull.xml  attrprevioussiblingnull.xml  attrremovechild1.xml  attrreplacechild1.xml  attrsetvaluenomodificationallowederr.xml  attrsetvaluenomodificationallowederrEE.xml  attrspecifiedvalue.xml  attrspecifiedvaluechanged.xml  attrspecifiedvalueremove.xml  cdatasectiongetdata.xml  cdatasectionnormalize.xml  characterdataappenddata.xml  characterdataappenddatagetdata.xml  characterdataappenddatanomodificationallowederr.xml  characterdataappenddatanomodificationallowederrEE.xml  characterdatadeletedatabegining.xml  characterdatadeletedataend.xml  characterdatadeletedataexceedslength.xml  characterdatadeletedatagetlengthanddata.xml  characterdatadeletedatamiddle.xml  characterdatadeletedatanomodificationallowederr.xml  characterdatadeletedatanomodificationallowederrEE.xml  characterdatagetdata.xml  characterdatagetlength.xml  characterdataindexsizeerrdeletedatacountnegative.xml  characterdataindexsizeerrdeletedataoffsetgreater.xml  characterdataindexsizeerrdeletedataoffsetnegative.xml  characterdataindexsizeerrinsertdataoffsetgreater.xml  (+453 more)
tests/level1/html/: HTMLAnchorElement01.xml  HTMLAnchorElement02.xml  HTMLAnchorElement03.xml  HTMLAnchorElement04.xml  HTMLAnchorElement05.xml  HTMLAnchorElement06.xml  HTMLAnchorElement07.xml  HTMLAnchorElement08.xml  HTMLAnchorElement09.xml  HTMLAnchorElement10.xml  HTMLAnchorElement12.xml  HTMLAppletElement01.xml  HTMLAppletElement02.xml  HTMLAppletElement03.xml  HTMLAppletElement04.xml  HTMLAppletElement05.xml  HTMLAppletElement06.xml  HTMLAppletElement07.xml  HTMLAppletElement08.xml  HTMLAppletElement09.xml  HTMLAppletElement10.xml  HTMLAppletElement11.xml  HTMLAreaElement01.xml  HTMLAreaElement02.xml  HTMLAreaElement03.xml  HTMLAreaElement04.xml  HTMLAreaElement05.xml  HTMLAreaElement06.xml  HTMLAreaElement07.xml  HTMLBRElement01.xml  HTMLBaseElement01.xml  HTMLBaseFontElement01.xml  HTMLBaseFontElement02.xml  HTMLBaseFontElement03.xml  HTMLBodyElement01.xml  HTMLBodyElement02.xml  HTMLBodyElement03.xml  HTMLBodyElement04.xml  HTMLBodyElement05.xml  HTMLBodyElement06.xml  (+514 more)
tests/level2/core/: alltests.xml  attrgetownerelement01.xml  attrgetownerelement02.xml  attrgetownerelement04.xml  attrgetownerelement05.xml  attrsetvaluenomodificationallowederr.xml  createAttributeNS01.xml  createAttributeNS02.xml  createAttributeNS03.xml  createAttributeNS04.xml  createAttributeNS05.xml  createDocument01.xml  createDocument02.xml  createDocument03.xml  createDocument04.xml  createDocument05.xml  createDocument06.xml  createDocument07.xml  createDocumentType01.xml  createDocumentType02.xml  createDocumentType03.xml  createElementNS01.xml  createElementNS02.xml  createElementNS03.xml  createElementNS04.xml  createElementNS05.xml  documentcreateattributeNS01.xml  documentcreateattributeNS02.xml  documentcreateattributeNS05.xml  documentcreateattributeNS06.xml  documentcreateelementNS06.xml  documentgetelementsbytagnameNS01.xml  documentgetelementsbytagnameNS02.xml  documentgetelementsbytagnameNS03.xml  documentgetelementsbytagnameNS04.xml  documentgetelementsbytagnameNS05.xml  documentimportnode01.xml  documentimportnode02.xml  documentimportnode03.xml  documentimportnode04.xml  (+236 more)
tests/level2/events/: .cvsignore  DocumentEventCast01.xml  alltests.xml  createEvent01.xml  createEvent02.xml  createEvent03.xml  createEvent04.xml  createEvent05.xml  dispatchEvent01.xml  dispatchEvent02.xml  dispatchEvent03.xml  dispatchEvent04.xml  dispatchEvent05.xml  dispatchEvent06.xml  dispatchEvent07.xml  dispatchEvent08.xml  dispatchEvent09.xml  dispatchEvent10.xml  dispatchEvent11.xml  dispatchEvent12.xml  dispatchEvent13.xml  initEvent01.xml  initEvent02.xml  initEvent03.xml  initEvent04.xml  initEvent05.xml  (+1 more)
tests/validation/: allowedChildren.xml  alltests.xml  canAppendChildFalse.xml  canAppendChildTrue.xml  canInsertBeforeTrue.xml  canInsertData.xml  canRemoveAttributeNS.xml  canRemoveAttributeNode.xml  canRemoveChildTrue.xml  canReplaceDataTrue.xml  canSetAttributeNode.xml  contentType.xml  defaultValue.xml  dom3.dtd  enumeratedValues.xml  nodeValidity.xml
transforms/: combine-metadata.xsl  dom-to-dtd.xsl  dom-to-xsd.xsl  dom1-core-results.xml  dom1-errata.xsl  dom2-combine.xsl  dom2-core-results.xml  dom2-events-results.xml  dom3-combine.xsl  dom3-core-results.xml  dom3-ls-results.xml  extract.xsl  results-matrix.xsl  subjects.xsl  suite-to-selfhtml_ant.xsl  suite-to-selfhtml_html.xsl  suite-to-selfxhtml_xhtml.xsl  suite-to-svgunit.xsl  test-matrix.xsl  test-to-browser.xsl  test-to-ecmascript.xsl  test-to-html.xsl  test-to-java.xsl  test-to-jsunit.xsl  test-to-ruby.xsl  test-to-selfhtml.xsl  test-to-svgunit.xsl
(+2041 files in other folders)
