<?xml version="1.0"?>
<!--
Copyright (c) 2001 World Wide Web Consortium,
(Massachusetts Institute of Technology, Institut National de
Recherche en Informatique et en Automatique, Keio University). All
Rights Reserved. This program is distributed under the W3C's Software
Intellectual Property License. This program is distributed in the
hope that it will be useful, but WITHOUT ANY WARRANTY; without even
the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.
See W3C License http://www.w3.org/Consortium/Legal/ for more details.
-->

<project default="usage" basedir=".">

	<target name="usage">
		<echo message="domconftest build"/>
		<echo message=""/>
		<echo message="available targets:"/>
		<echo message=""/>
		<echo message="init"/>
		<echo message="dom1-init, -schema, -dtd, -subjects, -interfaces"/>
		<echo message="dom2-init, -schema, -dtd, -subjects, -interfaces"/>
		<echo message="dom3-init, -schema, -dtd, -subjects, -interfaces"/>
		<echo message="transform"/>
		<echo message="compile"/>
		<echo message="dist"/>
	</target>

	<target name="init">
		<property name="specs.dir" value="./build/specs"/>
		<property name="transforms.dir" value="./transforms"/>
		<property name="build.dir" value="./build"/>
		<property name="java.build.dir" value="./build/java"/>
		<property name="tests.dir" value="./tests"/>
		<property name="metadata.dir" value="./build/metadata"/>
		<!--  any jar that contains org.w3c.dom and javax.xml.parsers classes  -->
		<property name="jaxp.jar" value="d:/ant1.4/lib/xerces.jar"/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${specs.dir}"/>
	</target>

	<target name="dom1-init" depends="init">
		<mkdir dir="${specs.dir}"/>
		<mkdir dir="${specs.dir}/Level-1"/>
		<!--   download DOM 1 spec to specs directory   -->
		<get src="http://www.w3.org/TR/1998/REC-DOM-Level-1-19981001/DOM.zip"
			dest="${specs.dir}/DOM.zip"
			usetimestamp="yes"/>

		<unzip src="${specs.dir}/DOM.zip" dest="${specs.dir}/Level-1"/>
		<unzip src="${specs.dir}/Level-1/xml-source.zip" dest="${specs.dir}/Level-1"/>

		<!--  patch wd-dom file to add missing xmlns:xlink attribute  -->
		<patch patchfile="./wd-dom.patch" originalfile="${specs.dir}/Level-1/xml/wd-dom.xml"/>
	</target>

	<target name="dom1-schema" depends="dom1-init">
		<style basedir="${specs.dir}/Level-1/xml" in="${specs.dir}/Level-1/xml/wd-dom.xml" out="${build.dir}/_dom1.xsd" style="${transforms.dir}/dom-to-xsd.xsl">
			<param name="schema-namespace" expression="http://www.w3.org/2001/DOM-Test-Suite/Level-1"/>
		</style>

		<!--  remove leading underscore from _xmlns attribute    -->
   		<exec executable="sed" output="${build.dir}/dom1.xsd">
			<arg line="'s/_xmlns/xmlns/g' ${build.dir}/_dom1.xsd"/>
   		</exec>
		<delete file="${build.dir}/_dom1.xsd"/>
		<!-- xmlvalidate file="${build.dir}/dom1.xsd" lenient="no" failonerror="yes" classname="org.apache.xerces.parsers.SAXParser"/ -->
	</target>

	<target name="dom1-dtd" depends="dom1-init">
		<style basedir="${specs.dir}/Level-1/xml" in="${specs.dir}/Level-1/xml/wd-dom.xml" out="${build.dir}/dom1.dtd" style="${transforms.dir}/dom-to-dtd.xsl">
			<param name="schema-namespace" expression="http://www.w3.org/2001/DOM-Test-Suite/Level-1"/>
		</style>
		<copy file="${build.dir}/dom1.dtd" todir="${tests.dir}/level1/core"/>
	</target>

	<target name="dom1-subjects" depends="dom1-init">
		<style basedir="${specs.dir}/Level-1/xml" in="${specs.dir}/Level-1/xml/wd-dom.xml" out="${build.dir}/dom1-subjects.xml" style="${transforms.dir}/subjects.xsl"/>
		<xmlvalidate file="${build.dir}/dom1-subjects.xml" lenient="no" failonerror="yes" classname="org.apache.xerces.parsers.SAXParser"/>
	</target>

	<target name="dom1-interfaces" depends="dom1-init">
		<style basedir="${specs.dir}/Level-1/xml" in="${specs.dir}/Level-1/xml/wd-dom.xml" out="${build.dir}/dom1-interfaces.xml" style="${transforms.dir}/extract.xsl"/>
		<xmlvalidate file="${build.dir}/dom1-interfaces.xml" lenient="yes" failonerror="yes" classname="org.apache.xerces.parsers.SAXParser"/>
	</target>

	<target name="dom2-init" depends="init">
		<mkdir dir="${specs.dir}"/>
		<mkdir dir="${specs.dir}/Level-1"/>
		<!--   download DOM 1 spec to specs directory   -->
		<get src="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/DOM2-Core.zip"
			dest="${specs.dir}/DOM2-Core.zip"
			usetimestamp="yes"/>

		<unzip src="${specs.dir}/DOM2-Core.zip" dest="${specs.dir}/Level-2/Core"/>
		<!--  XML source has unusual ../../whatever paths,
		        must put in several layers deep to prevent writing out
				of build tree   -->
		<unzip src="${specs.dir}/Level-2/Core/xml-source.zip" dest="${specs.dir}/Level-2/xml/core"/>

		<get src="http://www.w3.org/TR/2000/REC-DOM-Level-2-Views-20001113/DOM2-Views.zip"
			dest="${specs.dir}/DOM2-Views.zip"
			usetimestamp="yes"/>

		<unzip src="${specs.dir}/DOM2-Views.zip" dest="${specs.dir}/Level-2/Views"/>
		<!--  XML source has unusual ../../whatever paths,
		        must put in several layers deep to prevent writing out
				of build tree   -->
		<unzip src="${specs.dir}/Level-2/Views/xml-source.zip" dest="${specs.dir}/Level-2/xml/views"/>


		<get src="http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/DOM2-Events.zip"
			dest="${specs.dir}/DOM2-Events.zip"
			usetimestamp="yes"/>

		<unzip src="${specs.dir}/DOM2-Events.zip" dest="${specs.dir}/Level-2/Events"/>
		<!--  XML source has unusual ../../whatever paths,
		        must put in several layers deep to prevent writing out
				of build tree   -->
		<unzip src="${specs.dir}/Level-2/Events/xml-source.zip" dest="${specs.dir}/Level-2/xml/events"/>

		<get src="http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/DOM2-Style.zip"
			dest="${specs.dir}/DOM2-Style.zip"
			usetimestamp="yes"/>

		<unzip src="${specs.dir}/DOM2-Style.zip" dest="${specs.dir}/Level-2/Style"/>
		<!--  XML source has unusual ../../whatever paths,
		        must put in several layers deep to prevent writing out
				of build tree   -->
		<unzip src="${specs.dir}/Level-2/Style/xml-source.zip" dest="${specs.dir}/Level-2/xml/style"/>

		<get src="http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113/DOM2-Traversal-Range.zip"
			dest="${specs.dir}/DOM2-Traversal-Range.zip"
			usetimestamp="yes"/>

		<unzip src="${specs.dir}/DOM2-Traversal-Range.zip" dest="${specs.dir}/Level-2/Traversal-Range"/>
		<!--  XML source has unusual ../../whatever paths,
		        must put in several layers deep to prevent writing out
				of build tree   -->
		<unzip src="${specs.dir}/Level-2/Traversal-Range/xml-source.zip" dest="${specs.dir}/Level-2/xml/traversal-range"/>


		<get src="http://www.w3.org/TR/2000/WD-DOM-Level-2-HTML-20001113/DOM2-HTML.zip"
			dest="${specs.dir}/DOM2-HTML.zip"
			usetimestamp="yes"/>

		<unzip src="${specs.dir}/DOM2-HTML.zip" dest="${specs.dir}/Level-2/HTML"/>
		<!--  XML source has unusual ../../whatever paths,
		        must put in several layers deep to prevent writing out
				of build tree   -->
		<unzip src="${specs.dir}/Level-2/HTML/xml-source.zip" dest="${specs.dir}/Level-2/xml/html"/>

		<!--  zip file is missing two support files   -->
		<echo file="${specs.dir}/Level-2/xml/options.xml" message="&lt;?xml version='1.0' encoding='UTF-8'?&gt;"/>
		<echo file="${specs.dir}/Level-2/xml/status.xml" message="&lt;?xml version='1.0'  encoding='UTF-8'?&gt;"/>


	</target>

	<target name="dom2-schema" depends="dom2-interfaces">
		<style in="${build.dir}/dom2-interfaces.xml" out="${build.dir}/_dom2.xsd" style="${transforms.dir}/dom-to-xsd.xsl">
			<param name="schema-namespace" expression="http://www.w3.org/2001/DOM-Test-Suite/Level-2"/>
		</style>

		<!--  remove leading underscore from _xmlns attribute    -->
   		<exec executable="sed" output="${build.dir}/dom2.xsd">
			<arg line="'s/_xmlns/xmlns/g' ${build.dir}/_dom2.xsd"/>
   		</exec>
		<delete file="${build.dir}/_dom2.xsd"/>
	</target>

	<target name="dom2-dtd" depends="dom2-interfaces">
		<style in="${build.dir}/dom2-interfaces.xml" out="${build.dir}/dom2.dtd" style="${transforms.dir}/dom-to-dtd.xsl">
			<param name="schema-namespace" expression="http://www.w3.org/2001/DOM-Test-Suite/Level-2"/>
		</style>
		<copy file="${build.dir}/dom2.dtd" todir="${tests.dir}/level2/core"/>
	</target>

	<target name="dom2-subjects" depends="dom2-init">
		<!--  create a DOM 2 version of subjects.xsl  -->
   		<exec executable="sed" output="${build.dir}/dom2-subjects.xsl">
			<arg line="'{s/dom1.dtd/dom2.dtd/;s/Level-1/Level-2/;}' ${transforms.dir}/subjects.xsl"/>
   		</exec>

		<style in="${specs.dir}/Level-2/xml/core/dom-spec.xml" out="${build.dir}/dom2-core-subjects.xml" style="${build.dir}/dom2-subjects.xsl"/>
		<xmlvalidate file="${build.dir}/dom2-core-subjects.xml" lenient="no" failonerror="yes" classname="org.apache.xerces.parsers.SAXParser"/>
		<style in="${specs.dir}/Level-2/xml/views/dom-spec.xml" out="${build.dir}/dom2-views-subjects.xml" style="${build.dir}/dom2-subjects.xsl"/>
		<xmlvalidate file="${build.dir}/dom2-views-subjects.xml" lenient="no" failonerror="yes" classname="org.apache.xerces.parsers.SAXParser"/>
		<style in="${specs.dir}/Level-2/xml/events/dom-spec.xml" out="${build.dir}/dom2-events-subjects.xml" style="${build.dir}/dom2-subjects.xsl"/>
		<xmlvalidate file="${build.dir}/dom2-events-subjects.xml" lenient="no" failonerror="yes" classname="org.apache.xerces.parsers.SAXParser"/>
		<style in="${specs.dir}/Level-2/xml/traversal-range/dom-spec.xml" out="${build.dir}/dom2-traversal-range-subjects.xml" style="${build.dir}/dom2-subjects.xsl"/>
		<xmlvalidate file="${build.dir}/dom2-traversal-range-subjects.xml" lenient="no" failonerror="yes" classname="org.apache.xerces.parsers.SAXParser"/>
		<style in="${specs.dir}/Level-2/xml/html/dom-spec.xml" out="${build.dir}/dom2-html-subjects.xml" style="${build.dir}/dom2-subjects.xsl"/>
		<xmlvalidate file="${build.dir}/dom2-html-subjects.xml" lenient="no" failonerror="yes" classname="org.apache.xerces.parsers.SAXParser"/>
		<!--  remove DOM 2 version of subjects.xsl  -->
		<delete file="{build.dir}/dom2-subjects.xsl"/>
	</target>

	<target name="dom2-interfaces" depends="dom2-init">
		<style in="${specs.dir}/Level-2/xml/core/dom-spec.xml" out="${build.dir}/dom2-interfaces.xml" style="${transforms.dir}/dom2-combine.xsl"/>
	</target>



<target name="dom1-core-validate-tests" depends="init">
	<xmlvalidate lenient="no" failonerror="yes" classname="org.apache.xerces.parsers.SAXParser">
		<fileset dir="${tests.dir}/level1/core" includes="*.xml"/>  
	</xmlvalidate>
</target>



<target name="dom1-core-gen-java" depends="init">
    <mkdir dir="${build.dir}/java/org/w3c/domts/level1/core"/>
	<style basedir="${tests.dir}/level1/core" 
		   destdir="${java.build.dir}/org/w3c/domts/level1/core" 
		   includes="*.xml" 
	       style="${transforms.dir}/test-to-java.xsl" 
	       extension=".java">
		<param name="interfaces-docname" expression="../${build.dir}/dom1-interfaces.xml"/>
	</style>
</target>

<target name="dom1-core-javac" depends="init">
	<javac srcdir="java/org/w3c/domts" 
		   destdir="${java.build.dir}" 
		   classpath="${java.build.dir}"/>
	<javac srcdir="${java.build.dir}/org/w3c/domts/level1/core" 
		destdir="${java.build.dir}" 
		classpath="${java.build.dir};${jaxp.jar}"/>
</target>

<target name="clean" depends="init">
    <delete dir="${build.dir}"/>
</target>

</project> 
