Manifest-Version: 2.0
Main-Class: org.w3c.domts.level2.core.alltests
Class-Path: xerces.jar xml4j.jar xmlparserv2.jar crimson.jar parser.jar jaxp.jar xml-apis.jar gnujaxp.jar junit-run.jar avalon-run.jar

Name: org/w3c/domts/level2/core
Specification-Title: W3C/NIST Test Suite for DOM Level 2 Core
Specification-Version: 0.0.1
Specification-Vendor: World Wide Web Consortium
Implementation-Vendor: World Wide Web Consortium 
Implementation-Version: 0.0.1
Implementation-Title: W3C/NIST Test Suite for DOM Level 2 Core
